In [2]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame
import matplotlib.pyplot as plt

In [ ]:
'''
서로다른 데이터 프레임을 하나로 합치는 작업
1) Concat
    단순히 하나의 데이터프레임에 다른 데이터 프레임을 연속적으로 붙이는 방법
    이 경우 두개의 데이터프레임의 인덱스와 컬럼이 서로 동일한 경우가 대부분
    기본이 위,아래로 연결
    Axis를 수정하면 좌우 연결도 가능
    
    outerjoin과 동일한 방식.
    key를 이용한 concat이 가능
2) Merge
    
'''

### Concat

In [6]:
df1 = DataFrame({
    'A':['A0','A1','A2','A3'],
    'B':['B0','B1','B2','B3'],
    'C':['C0','C1','C2','C3'],
    'D':['D0','D1','D2','D3']
})

df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [7]:
df2 = DataFrame({
    'A':['A4','A5','A6','A7'],
    'B':['B4','B5','B6','B7'],
    'C':['C4','C5','C6','C7'],
    'D':['D4','D5','D6','D7']
})

df2

    A   B   C   D
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

In [10]:
'''
index가 0,1,2,3 동일한 값 반복되고 있음.
'''
result = pd.concat([df1,df2],ignore_index=True) #원본 안바뀜
result

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [16]:
#좌우 연결도 가능한지? - 가능
'''
keys는 합쳐진 데이터를 구분할 수 있도록 함 (어디서 왔는지 Grouping가능)
'''
result = pd.concat([df1,df2],keys=['ClassA','ClassB'])
result

           A   B   C   D
ClassA 0  A0  B0  C0  D0
       1  A1  B1  C1  D1
       2  A2  B2  C2  D2
       3  A3  B3  C3  D3
ClassB 0  A4  B4  C4  D4
       1  A5  B5  C5  D5
       2  A6  B6  C6  D6
       3  A7  B7  C7  D7

In [17]:
#4행 3열
df3 = DataFrame({
    'A':['A0','A1','A2','A3'],
    'B':['B0','B1','B2','B3'],
    'C':['C0','C1','C2','C3']
})

df3

    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2
3  A3  B3  C3

In [18]:
#4행 4열
df4 = DataFrame({
    'A':['A4','A5','A6','A7'],
    'B':['B4','B5','B6','B7'],
    'C':['C4','C5','C6','C7'],
    'D':['D4','D5','D6','D7']
})
df4

    A   B   C   D
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

In [28]:
#df3, df4는 행과 열이 동시에 일치하지 않는다. 이걸 병합할때 어떤 문제가 생기는지?
#해당 인덱스 혹은 해당 컬럼이 존재하지 않는 곳에는 NaN으로 채워진다.

result2 = pd.concat([df3,df4],ignore_index=True)
result2

#result2.fillna(method='ffill') 안되는 이유? 첫번째 컬럼의 값을 따라가는데 첫번째 컬럼 값이 없음.
result2.fillna(value='A')

    A   B   C   D
0  A0  B0  C0   A
1  A1  B1  C1   A
2  A2  B2  C2   A
3  A3  B3  C3   A
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [29]:
'''
outer join하면 존재하는 값 모두 가져옴
'''
result3 = pd.concat([df3,df4],join='outer')
result3

    A   B   C    D
0  A0  B0  C0  NaN
1  A1  B1  C1  NaN
2  A2  B2  C2  NaN
3  A3  B3  C3  NaN
0  A4  B4  C4   D4
1  A5  B5  C5   D5
2  A6  B6  C6   D6
3  A7  B7  C7   D7

In [30]:
'''
inner join하면 두 프레임에 공통적으로 존재하는 컬럼만 가져오고 나머지는 버려버림.
'''
result3 = pd.concat([df3,df4],join='inner')
result3

    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2
3  A3  B3  C3
0  A4  B4  C4
1  A5  B5  C5
2  A6  B6  C6
3  A7  B7  C7